{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.exclude": {
    "**/biome.json": true,
    "**/.gitignore": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/bun.lock": true,
    "**/tsconfig.json": true,
    "**/README.md": true,
    "**/package.json": true,
    "**/tailwind.config.ts": true,
    "**/.next": true,
    "**/next-env.d.ts": true,
    "**/next.config.ts": true,
    "**/postcss.config.mjs": true,
    "**/dist": true,
    "**/.cursorrules": true,
    "**/CHANGELOG.md": true,
    "**/.vscode": true,
    "**/favicon.ico": true,
    "**/apple-icon.png": true,
    "**/not-found.tsx": true,
    "**/public": true,
    "**/.turbo": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/turbo.json": true,
    "**/scripts": true,
    "**/tsconfig*": true,
    "**/.github": true,
    "**/.changeset": true,
    "**/banner.png": true,
    "**/logo.png": true,
    "**/tsup.config.ts": true,
    "**/.cursor": true,
    "**/patches": true,
    "**/.source": true,
    "**/mdx-components.tsx": true,
    "**/source.config.ts": true,
    "**/global.css": true,
    "**/.archive": true,
    "**/LICENSE*": true,
    "**/.env*": true,
    "**/CONTRIBUTING.md": true,
    "**/packages/releases": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.classAttributes": ["class", "className", ".*Class(es)?"]
}
